.site-login
{
  background-color: #fff;
  border-radius: 5px;
  float: none;
  padding: 30px 50px;
}
.board
{
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px;
  position: relative;
  right: 0;
  top: 0;
  white-space: nowrap;
}
.board-canvas {
  flex-grow: 1;
  position: relative;
  div.list-wrapper
  {
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    margin: 0 5px;
    vertical-align: top;
    white-space: nowrap;
    width: 270px;
    div.list
    {
      background: #e2e4e6 none repeat scroll 0 0;
      border-radius: 3px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      max-height: 100%;
      position: relative;
      white-space: normal;
      i.fa-times
      {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        z-index: 1;
      }
      div.listHeader
      {
        flex: 0 0 auto;
        min-height: 19px;
        padding: 8px 34px 8px 10px;
        position: relative;
        :hover {
          i.fa-pencil {
            visibility: visible !important;
          }
        }
        i.fa-pencil {
          cursor: pointer;
        }
      }
      div.listCards
      {
        flex: 1 1 auto;
        margin: 10px 4px 0;
        min-height: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 4px;
        z-index: 1;
        div.listCard
        {
          background-color: #fff;
          border-bottom: 1px solid #ccc;
          border-radius: 3px;
          margin-bottom: 6px;
          max-width: 300px;
          min-height: 20px;
          position: relative;
          z-index: 0;
          :hover {
            i.fa-pencil {
              visibility: visible !important;
            }
          }
          i.fa-pencil {
            cursor: pointer;
          }
        }
      }
    }
  }

}
